-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	plugins =
    	{
        	["CoronaProvider.ads.vungle"] =
        	{
            		publisherId = "com.vungle",
        	},
        	["CoronaProvider.ads.iads"] =
        	{
        	   publisherId = "com.coronalabs",
	        },
        },   
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
                        UIAppFonts = {
                               	"GoodDog.otf"
                        },
			MinimumOSVersion="5.1.1",
			FacebookAppID = "419014591537018",
             		CFBundleIconFile = "Icon.png",
             		CFBundleIconFiles = {
                    		"Icon.png" , 
                    		"Icon@2x.png" , 
                    		"Icon-72.png" , 

             		},

			UIStatusBarHidden = true,
			UIPrerenderedIcon = false,

            
            		-- iOS app URL schemes:
	                CFBundleURLTypes = {
                		{
                    			CFBundleURLSchemes = {
			                        "fb419014591537018",
                    			}
                		}
            		}
		}
	},


    	android = {
        	usesPermissions = {
            		"com.android.vending.BILLING",
		        "android.permission.INTERNET",
		        "android.permission.ACCESS_WIFI_STATE",
		        "android.permission.READ_PHONE_STATE",
		        "android.permission.ACCESS_NETWORK_STATE",
		        "android.permission.VIBRATE",

        	},
      		supportsScreens =
      		{
		         requiresSmallestWidthDp = 640,
	        	 smallScreens = false,
	        	 normalScreens = true,
       			 largeScreens = true,
		         xlargeScreens = true,
      		}
    	},
}
